{
	"id": "work-diariy-plugin",
	"name": "Work Diary Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to help you maintain a work diary within Obsidian.",
	"author": "wuyax",
	"authorUrl": "https://github.com/wuyax",
	"isDesktopOnly": false
}
